MONGO_URI=mongodb+srv://chinhdv2511:<password>@cluster0.g0ql4c9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
# ACCESS_KEY=AllIWantForChristmasIsYou@_2024
# REFRESH_KEY=NeverGonnaLetYouDown@_2024
