# MONGO_URI=mongodb+srv://mindx_user:kPynC5XXgZLm6bqv@cluster0.g0ql4c9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://histolingo:histolingo@cluster0.ogg0o.mongodb.net/Histolingo?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET="player"

